{
  // Netz Workers — sleep-after-idle container for background jobs
  // Wakes on Cron Worker POST, sleeps after 30min idle
  // Deploy: npx wrangler containers deploy --config wrangler.workers.jsonc
  "name": "netz-workers",
  "containers": {
    "image": "./Dockerfile",
    "port": 8000,
    "instances": { "min": 0, "max": 1 },
    "sleep_after": "30m",
    "memory": "2GB",
    "cpu": 2
  },
  "r2_buckets": [
    { "binding": "NETZ_DATA_LAKE", "bucket_name": "netz-data-lake" }
  ],
  "vars": {
    "APP_ENV": "production",
    "FEATURE_R2_ENABLED": "true",
    "NETZ_WORKER_MODE": "true"
  }
  // Same secrets as backend (see wrangler.backend.jsonc)
}
